#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andriipav/db-lab-1/constants.h

/Users/andriipav/db-lab-1/main.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
time.h
-
constants.h
/Users/andriipav/db-lab-1/constants.h
utils.h
/Users/andriipav/db-lab-1/utils.h

/Users/andriipav/db-lab-1/types.h
constants.h
/Users/andriipav/db-lab-1/constants.h

/Users/andriipav/db-lab-1/utils.h
stdio.h
-
types.h
/Users/andriipav/db-lab-1/types.h

